{
  "name": "roadmap-slide",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "data:mock": "node tools/generate-mock-data.mjs",
    "data:build": "node tools/build-dashboard-data.mjs",
    "data:all": "npm run data:mock && npm run data:build",
    "data:verify": "node tools/verify-economics.mjs",
    "docs:playbook": "node tools/build-playbook-md.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
